# green-academy-final-shoppingmall-server

./: .gitignore  HELP.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/kr/kro/moonlightmoist/shopapi/: MoonlightMoistShopApiServerApplication.java
src/main/java/kr/kro/moonlightmoist/shopapi/address/domain/: UserAddress.java
src/main/java/kr/kro/moonlightmoist/shopapi/address/dto/: UserAddressDTO.java
src/main/java/kr/kro/moonlightmoist/shopapi/aws/service/: S3UploadService.java
src/main/java/kr/kro/moonlightmoist/shopapi/brand/controller/: BrandController.java
src/main/java/kr/kro/moonlightmoist/shopapi/brand/domain/: Brand.java
src/main/java/kr/kro/moonlightmoist/shopapi/brand/dto/: BrandDTO.java
src/main/java/kr/kro/moonlightmoist/shopapi/brand/repository/: BrandRepository.java
src/main/java/kr/kro/moonlightmoist/shopapi/brand/service/: BrandService.java  BrandServiceImpl.java
src/main/java/kr/kro/moonlightmoist/shopapi/cart/controller/: CartController.java
src/main/java/kr/kro/moonlightmoist/shopapi/cart/dto/: CartProductListDTO.java
src/main/java/kr/kro/moonlightmoist/shopapi/cart/repository/: CartProductRepository.java
src/main/java/kr/kro/moonlightmoist/shopapi/cart/service/: CartService.java  CartServiceImpl.java
src/main/java/kr/kro/moonlightmoist/shopapi/config/: S3Config.java  SecurityConfig.java
src/main/java/kr/kro/moonlightmoist/shopapi/controller/: S3UploadController.java  VaultTestController.java
src/main/java/kr/kro/moonlightmoist/shopapi/domain/: Product.java
src/main/java/kr/kro/moonlightmoist/shopapi/dto/: ProductDTO.java
src/main/java/kr/kro/moonlightmoist/shopapi/ingredient/: Ingredient.java  ProductOptionIngredient.java
src/main/java/kr/kro/moonlightmoist/shopapi/pagination/: PageRequestDTO.java  PageResponseDTO.java
src/main/java/kr/kro/moonlightmoist/shopapi/repository/: ProductRepository.java
src/main/java/kr/kro/moonlightmoist/shopapi/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtKeyGenerator.java  JwtTokenProvider.java
src/main/resources/: application-test.properties  application.properties  data.sql  data2.sql
src/test/java/kr/kro/moonlightmoist/shopapi/: MoonlightMoistShopApiServerApplicationTests.java
src/test/java/kr/kro/moonlightmoist/shopapi/uil/: EntityFactory.java
src/test/java/kr/kro/moonlightmoist/shopapi/util/: EntityFactory.java
(+162 files in other folders)
